{
  "name": "mithril-boilerplate",
  "version": "1.0.0",
  "description": "Mithril Boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "watch-styles": "gulp watch-styles",
    "watch-scripts": "gulp watch-scripts",
    "build-styles": "gulp build-styles",
    "build-scripts": "gulp build-scripts",
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abradley2/mithril-boilerplate"
  },
  "author": "Tony Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abradley2/mithril-boilerplate/issues"
  },
  "homepage": "https://github.com/abradley2/mithril-boilerplate",
  "dependencies": {
    "lodash": "^4.6.1",
    "mithril": "^0.2.3"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "event-stream": "^3.3.2",
    "glob": "^5.0.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.2.0",
    "gulp-util": "^3.0.7",
    "stringify": "^3.2.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0"
  }
}
